心理測驗
 
13-16 智者   你就是大家口中的聰明人。在遊戲過程中你的角色是團隊的大腦，可以冷靜的下達指令，幫助大家解決問題。

9-12 勇者   在遊戲過程中你的角色是敢死隊隊長，勇於嘗試跟探險，總是走在最前面為大家開路。

5-8 氣氛製造者  在遊戲過程中你的角色是氣氛大師，最容易對環境做出有趣的反應，例如看到鬼ㄉ時候負責尖叫。

0-4 麻瓜  在遊戲過程中你的角色是負責跟隨ㄉ麻瓜，做些小手工藝及跑腿。


[
  {
    "id": 1,
    "question": "得到一包洋芋片，以下哪個比較像你平常做的事",
    "option1": "窩媽媽會餵我ㄘ",
    "option2": "用筷子夾餅乾出來吃",
    "option3": "徒手撕開包裝拿",
    "option4": "用剪刀剪開包裝"
  },
  {
    "id": 2,
    "question": "走路走一走突然看到……",
    "option1": "豪可愛的狗勾",
    "option2": "走丟的小妹妹",
    "option3": "厚厚的紅包",
    "option4": "某人的錢包"
  },
  {
    "id": 3,
    "question": "如果年齡倒退回國中時期，你會......",
    "option1": "做出跟之前一樣的決定",
    "option2": "到處認識新朋友",
    "option3": "把握時間，把以前沒玩到的東西全玩過一遍",
    "option4": "發奮圖強好蒿讀書"
  },
  {
    "id": 4,
    "question": "醒來時跟4個陌生人一起被關在某個房間，面前有一個倒數5分鐘爆炸的炸彈，此時你會做些什麼？",
    "option1": "雖然緊張但安慰自己:沒關係會有人會救我出去ㄉ",
    "option2": "思考遺書上要把你的豪宅留給誰",
    "option3": "把房間內可以動的東西都探索一遍",
    "option4": "觀察環境，並與其他人討論如何逃脫"
  }
]



